#
# ~/.bashrc
#

PS1='[\u@\h \W]\$ '
export EDITOR=vis
export PAGER=less
export XDG_DATA_HOME=/home/heikki/.local/share
export ZK_NOTEBOOK_DIR="/home/heikki/Tekstit/md"
# bash
if [[ $- == *i* ]]; then # in interactive session
  set -o vi
fi
[ -f ~/.bash_aliases ] && source ~/.bash_aliases

export FZF_DEFAULT_OPTS="--bind 'alt-e:execute(nvim -f {})'
  --color=bg+:#073642,bg:#002b36,spinner:#719e07,hl:#586e75
  --color=fg:#839496,header:#586e75,info:#cb4b16,pointer:#719e07
  --color=marker:#719e07,fg+:#839496,prompt:#719e07,hl+:#719e07"
[ -f ~/.fzf.bash ] && source ~/.fzf.bash
set -o vi
eval "$(zoxide init bash)"
eval "$(starship init bash)"
eval "$(mcfly init bash)"
source /home/heikki/.config/broot/launcher/bash/br
# mcly asetukset
export MCFLY_KEY_SCHEME=vim
export MCFLY_FUZZY=2
export MCFLY_RESULTS=50

# BEGIN_KITTY_SHELL_INTEGRATION
if test -n "$KITTY_INSTALLATION_DIR" -a -e "$KITTY_INSTALLATION_DIR/shell-integration/bash/kitty.bash"; then source "$KITTY_INSTALLATION_DIR/shell-integration/bash/kitty.bash"; fi
# END_KITTY_SHELL_INTEGRATION

[[ $- == *i* ]] && source /usr/share/blesh/ble.sh
