# Näyttö
# 3840x2160@60
monitor=,preferred,auto,2
workspace=DP-1,1

input {
    kb_file=
    kb_layout=fi
    kb_variant=
    kb_model=
    kb_options=
    kb_rules=

    follow_mouse=1

    touchpad {
        natural_scroll=no
    }

    sensitivity=0 # -1.0 - 1.0, 0 means no modification.
}

general {
    main_mod=SUPER
    #layout=master
    #layout=dwindle
    gaps_in=5
    gaps_out=20
    border_size=2
    col.active_border=0x66ee1111
    col.inactive_border=0x66333333

    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)

    #damage_tracking=full # leave it on full unless you hate your GPU and want to make it suffer
}

decoration {
    rounding=5
    blur=1
    blur_size=3 # minimum 1
    blur_passes=1 # minimum 1
    blur_new_optimizations=1
}

animations {
    enabled=1
    animation=windows,1,7,default
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=workspaces,1,6,default
}

dwindle {
    pseudotile=0 # enable pseudotiling on dwindle

}

gestures {
    workspace_swipe=no
}

# example window rules
# for windows named/classed as abc and xyz
#windowrule=move 69 420,abc
#windowrule=size 420 69,abc
#windowrule=tile,xyz
#windowrule=float,abc
#windowrule=pseudo,abc
#windowrule=monitor 0,xyz

#windowrule = float,^(firefox)$

# example binds
bind=ALT,space,exec,fuzzel
bind=SUPERSHIFT,E,exit,
bind=SUPER,K,exec,konsole
bind=SUPER,return,exec,foot
bind=SUPER,C,killactive,
#bind=SUPER,Q,exit,
bind=SUPER,E,exec,dolphin
bind=SUPER,F,togglefloating,

#pseudo - keeps the floating size (and aspect ratio) of windows when tiled
bind=SUPER,P,pseudo,

# Group = Tab
bind=SUPERSHIFT,G,togglegroup,
bind=SUPERSHIFT,F,changegroupactive,f
bind=SUPERSHIFT,B,changegroupactive,b

bind=SUPER,left,movefocus,l
bind=SUPER,right,movefocus,r
bind=SUPER,up,movefocus,u
bind=SUPER,down,movefocus,d


bind=SUPERSHIFT,left,movewindow,l
bind=SUPERSHIFT,right,movewindow,20
bind=SUPERSHIFT,up,movewindow,u
bind=SUPERSHIFT,down,movewindow,d

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

bind=ALT,1,movetoworkspace,1
bind=ALT,2,movetoworkspace,2
bind=ALT,3,movetoworkspace,3
bind=ALT,4,movetoworkspace,4
bind=ALT,5,movetoworkspace,5
bind=ALT,6,movetoworkspace,6
bind=ALT,7,movetoworkspace,7
bind=ALT,8,movetoworkspace,8
bind=ALT,9,movetoworkspace,9
bind=ALT,0,movetoworkspace,10

bind=SUPERALT,right,resizeactive,10 0
bind=SUPERALT,left,resizeactive,-10 0
bind=SUPERALT,up,resizeactive,0 -10
bind=SUPERALT,down,resizeactive,0 10

bind=ALT,next,workspace,e+1
bind=ALT,prior,workspace,e-1

# Mouse_* vittaa rullaan
bind=SUPER,mouse_down,workspace,e+1
bind=SUPER,mouse_up,workspace,e-1
# Vasen ja oikea 
bind=SUPER,mouse:272,movewindow
bind=ALT,mouse:273,resizeactive

exec-once=swaybg -i ~/Kuvat/Taustakuvat/wallpaperflare.mustekala.jpg 

exec-once=swayidle timeout 300 "hyprctl dispatch dpms off" resume "hyprctl dispatch dpms on" timeout 500 "loginctl lock-session" timeout 600 "systemctl suspend" before-sleep gtklock lock gtklock
#exec-once = hyprpaper preload = $taustaKuva
#exec-once = hyprpaper wallpaper = DP-1,$taustaKuva

exec-once=waybar 
#exec-once=mako



