# Configuration documentation is available at
#     https://dystroy.org/broot
#
# This file's format is Hjson ( https://hjson.github.io/ ). Some
# properties are commented out. To enable them, remove the `#`.
#
###############################################################
{
    true_colors: true
    quit_on_last_cancel: true
    icon_theme: vscode

    ###############################################################
    # Search modes
    # More information on
    #  https://dystroy.org/broot/input/#the-filtering-pattern
    #
    # search_modes: {
    #     <empty>: fuzzy name
    #     /: regex name
    # }

    ###############################################################
    # Verbs and shortcuts
    # You can define your own commands which would be applied to
    # the selection.
    # You'll also find below verbs that you can customize or enable.
    verbs: [
    {
        invocation: edit
        shortcut: e
        key: enter
        apply_to: file
        external: "vis {file}"
        leave_broot: false
    }

    # Tiedoston listaus
    {
		invocation: bat
        shortcut: b
        external: bat --paging=always {file}
        leave_broot: false
        apply_to: file
    }
    # A convenient shortcut to create new text files in
    # the current directory or below
    {
        invocation: create {subpath}
        execution: "helix {directory}/{subpath}"
        leave_broot: false
    }

    {
        invocation: git_diff
        shortcut: gd
        leave_broot: false
        execution: "git difftool -y {file}"
    }

    # This verb lets you launch a terminal on ctrl-T
    # (on exit you'll be back in broot)
    {
        invocation: terminal
        key: ctrl-t
        execution: "/usr/bin/fish"
        set_working_dir: true
        leave_broot: false
    }

    # Here's an example of a shortcut bringing you to your home directory
    {
        invocation: home
        key: ctrl-home
        shortcut: gh
        execution: ":focus ~"
    }

    {
        invocation: zettel
        shortcut: gz
        execution: ":focus ~/Tekstit/md/Zettelkasten"
    }


    {
        invocation: config
        shortcut: gc
        execution: ":focus ~/.config"
    }

    #A popular set of shortcuts for going up and down:
    
    {
        key: ctrl-k
        execution: ":line_up"
    }
    {
        key: ctrl-j
        execution: ":line_down"
    }
    {
        key: ctrl-u
        execution: ":page_up"
    }
    {
        key: ctrl-d
        execution: ":page_down"
    }
    ]
    ###############################################################
    # File Extension Colors
    #
    # uncomment and modify the next section if you want to color
    # file name depending on their extension
    #
    # ext_colors: {
    #     png: rgb(255, 128, 75)
    #     rs: yellow
    # }


    ###############################################################
    # Max Panels Count
    #
    # Change this if you sometimes want to have more than 2 panels
    # open
    # max_panels_count: 2
imports: [

    verbs.hjson

    {
        luma: light
        file: white-skin.hjson
    }

    {
        luma: [
            dark
            unknown
        ]
        file: dark-blue-skin.hjson
    }

]
}
